{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=PokeBinder;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "PokeBinder.Api",
    "Audience": "PokeBinder.Web",
    "Key": "REPLACE_WITH_A_LONG_RANDOM_DEV_ONLY_SECRET_CHANGE_ME_1234567890",
    "AccessTokenMinutes": 60
  },
  "Admin": {
    "Email": "admin@pokebinder.local",
    "Password": "ChangeMe123!"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Pricing": {
    "Scrape": {
      "BatchPauseSeconds": 2,
      "RequestDelaySeconds": 0,
      "RequestJitterMaxSeconds": 1
    }
  }
}
